Notes/Notes/Views/NotesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.NotesPage"

             
             Title="Saved Recipes."      
             BackgroundColor="AntiqueWhite">
    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text=" ADD NEW "
                     Clicked="OnAddClicked"
                     />
    </ContentPage.ToolbarItems>

    <!-- Display notes in a list -->
    <CollectionView x:Name="collectionView"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
        </CollectionView.ItemsLayout>
        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>

                <StackLayout>
                    <Image Source="one.png" HeightRequest="70" HorizontalOptions="Start"  VerticalOptions="Start"/>
                    <Label Text ="{Binding Title}"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                        
                    <Label Text="{Binding Name}"
                           FontSize="Medium"
                           TextColor="Black"/>
                        
                    <Label Text="{Binding Date}"
                           TextColor="Gray"
                           FontSize="Small" />
                </StackLayout>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>